|=====================> INFORMAÇÕES SOBRE O PERCURSO <=============================|
|                                                                                  |
|Jogo foi finalizado e abaixo estão as informações detalhadas da jornada.          |
|                                                                                  |
|Tipo de Labirinto: Randômico                                                      |
|                                                                                  |
|                                                                                  |
| => Tempo de execução em segundos:                 [0.001881 ]                    |
|                                                                                  |
| => Quantidade de casas diferentes visitadas:      [   61    ]                    |
|                                                                                  |
|                                                                                  |
|==================================================================================|

|=====================> INFORMAÇÕES SOBRE O PERCURSO <=============================|
|                                                                                  |
|Jogo foi finalizado e abaixo estão as informações detalhadas da jornada.          |
|                                                                                  |
|Tipo de Labirinto: Breadth-First Search (BFS) ou Busca em Largura                 |
|                                                                                  |
|                                                                                  |
| => Tempo de execução em segundos:                 [0.000271 ]                    |
|                                                                                  |
| => Quantidade de casas diferentes visitadas:      [   25    ]                    |
|                                                                                  |
|                                                                                  |
|==================================================================================|

|=====================> INFORMAÇÕES SOBRE O PERCURSO <=============================|
|                                                                                  |
|Jogo foi finalizado e abaixo estão as informações detalhadas da jornada.          |
|                                                                                  |
|Tipo de Labirinto: Depth-First Search (DFS) ou Busca em Profundidade              |
|                                                                                  |
|                                                                                  |
| => Tempo de execução em segundos:                 [0.000096 ]                    |
|                                                                                  |
| => Quantidade de casas diferentes visitadas:      [    9    ]                    |
|                                                                                  |
|                                                                                  |
|==================================================================================|

