|=====================> INFORMAÇÕES SOBRE O PERCURSO <=============================|
|                                                                                  |
|Jogo foi finalizado e abaixo estão as informações detalhadas da jornada.          |
|                                                                                  |
|Tipo de Labirinto: Randômico                                                      |
|                                                                                  |
|                                                                                  |
| => Tempo de execução em segundos:                 [0.014277 ]                    |
|                                                                                  |
| => Quantidade de casas diferentes visitadas:      [  608    ]                    |
|                                                                                  |
|                                                                                  |
|==================================================================================|

|=====================> INFORMAÇÕES SOBRE O PERCURSO <=============================|
|                                                                                  |
|Jogo foi finalizado e abaixo estão as informações detalhadas da jornada.          |
|                                                                                  |
|Tipo de Labirinto: Breadth-First Search (BFS) ou Busca em Largura                 |
|                                                                                  |
|                                                                                  |
| => Tempo de execução em segundos:                 [0.003073 ]                    |
|                                                                                  |
| => Quantidade de casas diferentes visitadas:      [  113    ]                    |
|                                                                                  |
|                                                                                  |
|==================================================================================|

|=====================> INFORMAÇÕES SOBRE O PERCURSO <=============================|
|                                                                                  |
|Jogo foi finalizado e abaixo estão as informações detalhadas da jornada.          |
|                                                                                  |
|Tipo de Labirinto: Depth-First Search (DFS) ou Busca em Profundidade              |
|                                                                                  |
|                                                                                  |
| => Tempo de execução em segundos:                 [0.000819 ]                    |
|                                                                                  |
| => Quantidade de casas diferentes visitadas:      [   41    ]                    |
|                                                                                  |
|                                                                                  |
|==================================================================================|

